{
  "name": "url-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "set ENVIRONMENT=dev& nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medartus/url-preview.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "got": "^10.7.0",
    "markdown-js": "0.0.4",
    "kahaki": "0.0.2"
  },
  "bugs": {
    "url": "https://github.com/medartus/url-preview/issues"
  },
  "homepage": "https://github.com/medartus/url-preview#readme"
}
